server.port=8082
server.servlet.context-path=/club/admin
#spring.devtools\u5F00\u542F\u70ED\u52A0\u8F7D
spring.devtools.restart.enabled=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
##\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/club?useUnicode=true&serverTimezone=UTC
##\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.username=root
##\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u63A7\u5236\u53F0\u65E5\u5FD7\u6253\u5370
logging.level.com.feng.dao=debug
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=5MB
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u9875\u9762\u4E0D\u5B58\u5728\uFF0C\u629B\u51FA\u5F02\u5E38\uFF0C404\u9875\u9762\u8FD4\u56DEjson
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
file.uploadPath=D:/App/DevTools/JavaProjects/clubFile
#\u5B9A\u4E49\u7CFB\u7EDF\u524D\u53F0\u7CFB\u7EDF\u8BBF\u95EEurl
system.frontIndex=http://127.0.0.1:80
# \u5F00\u542F\u6D4B\u8BD5\u73AF\u5883\uFF0C\u62E6\u622A\u5668\u4E0D\u6821\u9A8C\u7528\u6237\u662F\u5426\u767B\u5F55\uFF0C\u5141\u8BB8\u7528\u6237\u8BBF\u95EE\u6240\u6709\u9875\u9762\uFF0C\u65B9\u4FBFpostman\u6D4B\u8BD5\u63A5\u53E3\uFF0Cswagger ui\u8BBF\u95EE\u63A5\u53E3
system.openDevEnv=true

